{
  "name": "use_webpack",
  "version": "1.0.0",
  "description": "use webpack",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config ./build/webpack.common.js",
    "build": "cross-env NODE_ENV=production  webpack --config ./build/webpack.common.js",
    "start": "http-server dist",
    "dll": "webpack --config ./build/webpack.dll.js",
    "debug": "node --inspect --inspect-brk ./node_modules/webpack/bin/webpack.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shownoso/use_webpack.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "shownoso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shownoso/use_webpack/issues"
  },
  "homepage": "https://github.com/shownoso/use_webpack#readme",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-typescript": "^7.7.4",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.1",
    "exports-loader": "^0.7.0",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.12.0",
    "imports-loader": "^0.8.0",
    "loader-utils": "^1.2.3",
    "mini-css-extract-plugin": "^0.8.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "style-loader": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "dependencies": {
    "core-js": "^3.4.8",
    "lodash": "^4.17.15",
    "lodash-es": "^4.17.15",
    "regenerator-runtime": "^0.13.3"
  }
}
